# Actibit

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/charistas/actibit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charistas/actibit/: FitBitActivityAdapter.java  FitBitActivityInfo.java  FitbitActivity.java  FitbitActivityAdapter.java  FitbitActivityAdapter2.java  FitbitActivityInfo.java  FitbitActivityInfo2.java  Info.java  LogFitBitActivity.java  LogFitbitActivity.java  LogFitbitActivity2.java  MainActivity.java  PickActivity.java  SetDistanceDialogFragment.java  SetDurationDialogFragment.java  SettingsActivity.java
app/src/main/java/charistas/actibit/api/: AccessTokenReceiverActivity.java  AuthenticationActivity.java  EndpointInterface.java  QuickPreferences.java
app/src/main/java/charistas/actibit/auth/: AuthenticationActivity.java  FitbitApi.java  LoginActivity.java
app/src/main/res/layout/: activity_access_token_receiver.xml  activity_authentication.xml  activity_authentication20.xml  activity_log.xml  activity_login.xml  activity_pick.xml  activity_settings.xml  card_layout.xml  fragment_distance_dialog.xml  fragment_duration_dialog.xml
app/src/main/res/menu/: menu_authentication.xml  menu_log.xml  menu_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: preferances_headers.xml  preferences_general.xml
gradle/wrapper/: gradle-wrapper.properties
